# remoteRepository1

./: hello.txt
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/edu/learn/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/edu/learn/config/: ConfigCustom.java  ConfigProperty.java  CustomRealm.java  ShiroConfig.java
springboot-demo/src/main/java/com/edu/learn/controller/: IndexController.java  Quickstart.java  Share.java  TestControlller.java  TestRedPackage.java
springboot-demo/src/main/java/com/edu/learn/dao/mapper/: IndexDao.java
springboot-demo/src/main/java/com/edu/learn/dao/model/: YhbModel.java
springboot-demo/src/main/java/com/edu/learn/service/: YhService.java  YhServiceImpl.java
springboot-demo/src/main/resources/: application.yml  shiro.ini
springboot-demo/src/main/resources/mapping/: IndexMapper.xml
springboot-demo/src/main/resources/templates/: add.html  index.html  login.html  update.html
springboot-demo/src/test/java/com/edu/learn/: SpringbootDemoApplicationTests.java
